label,value,dtype
topview_thresh_blocksize,841,<class 'int'>
topview_thresh_level,1,<class 'int'>
phenotype,ChR2,<class 'str'>
animal,m1061,<class 'str'>
day,1,<class 'str'>
field1,lux,<class 'str'>
group1,16,<class 'str'>
videopath,E:/data/bnst_pvn_optostim_c6/assay/m1061_frontview_0000.avi,<class 'str'>
topview_frame_0,0.459,<class 'float'>
stim_frame_0,0.325,<class 'float'>
topview_xmin,36,<class 'numpy.intc'>
topview_ymin,82,<class 'numpy.intc'>
topview_width,538,<class 'numpy.intc'>
topview_height,246,<class 'numpy.intc'>
arena_corners,"[[139, 290], [498, 278], [584, 327], [17, 346]]",<class 'list'>
interval type,trials-automatic,<class 'str'>
approx. trial times,310,<class 'str'>
analysis start,-328.0,<class 'float'>
analysis stop,692.0,<class 'float'>
stim_xmin,154,<class 'numpy.intc'>
stim_ymin,370,<class 'numpy.intc'>
stim_width,330,<class 'numpy.intc'>
stim_height,91,<class 'numpy.intc'>
stim_thresh_level,49,<class 'int'>
shadow on times,,<class 'str'>
shadow off times,,<class 'str'>
shelter_xmin,164,<class 'numpy.intc'>
shelter_ymin,226,<class 'numpy.intc'>
shelter_width,129,<class 'numpy.intc'>
shelter_height,62,<class 'numpy.intc'>
