label,value,dtype
topview_thresh_blocksize,721,<class 'int'>
topview_thresh_level,31,<class 'int'>
phenotype,eYFP,<class 'str'>
animal,m1087,<class 'str'>
day,1,<class 'str'>
field1,lux,<class 'str'>
group1,12,<class 'str'>
videopath,E:/data/bnst_pvn_optostim_c7/assay/m1087_frontview0000.avi,<class 'str'>
topview_frame_0,0.4104,<class 'float'>
stim_frame_0,0.489,<class 'float'>
topview_xmin,25,<class 'numpy.intc'>
topview_ymin,0,<class 'numpy.intc'>
topview_width,596,<class 'numpy.intc'>
topview_height,291,<class 'numpy.intc'>
arena_corners,"[[123, 243], [515, 238], [628, 304], [6, 311]]",<class 'list'>
interval type,trials-automatic,<class 'str'>
approx. trial times,420,<class 'str'>
analysis start,-457.0,<class 'float'>
analysis stop,669.0,<class 'float'>
stim_xmin,126,<class 'numpy.intc'>
stim_ymin,327,<class 'numpy.intc'>
stim_width,392,<class 'numpy.intc'>
stim_height,130,<class 'numpy.intc'>
stim_thresh_level,100,<class 'int'>
shelter_xmin,146,<class 'numpy.intc'>
shelter_ymin,170,<class 'numpy.intc'>
shelter_width,153,<class 'numpy.intc'>
shelter_height,88,<class 'numpy.intc'>
