label,value,dtype
topview_thresh_blocksize,721,<class 'int'>
topview_thresh_level,21,<class 'int'>
phenotype,eYFP,<class 'str'>
animal,m1086,<class 'str'>
day,1,<class 'str'>
field1,lux,<class 'str'>
group1,12,<class 'str'>
videopath,E:/data/bnst_pvn_optostim_c7/assay/m1086_frontview0000.avi,<class 'str'>
topview_frame_0,0.3097,<class 'float'>
stim_frame_0,0.399,<class 'float'>
topview_xmin,15,<class 'numpy.intc'>
topview_ymin,0,<class 'numpy.intc'>
topview_width,601,<class 'numpy.intc'>
topview_height,283,<class 'numpy.intc'>
arena_corners,"[[122, 243], [509, 242], [623, 305], [3, 309]]",<class 'list'>
interval type,trials-automatic,<class 'str'>
approx. trial times,370,<class 'str'>
analysis start,-402.0,<class 'float'>
analysis stop,901.0,<class 'float'>
stim_xmin,142,<class 'numpy.intc'>
stim_ymin,339,<class 'numpy.intc'>
stim_width,368,<class 'numpy.intc'>
stim_height,112,<class 'numpy.intc'>
stim_thresh_level,95,<class 'int'>
shadow on times,,<class 'str'>
shadow off times,,<class 'str'>
shelter_xmin,136,<class 'numpy.intc'>
shelter_ymin,145,<class 'numpy.intc'>
shelter_width,156,<class 'numpy.intc'>
shelter_height,101,<class 'numpy.intc'>
